<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseInClass01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVH-Gs-Mfs">
                                <rect key="frame" x="50" y="126" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvK-ra-y82">
                                <rect key="frame" x="50" y="173" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWG-LO-kRh">
                                <rect key="frame" x="139" y="249" width="97" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onClickLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26T-Rg-eve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0M-Vc-zJg">
                                <rect key="frame" x="50" y="61" width="275" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <action selector="onClickCreateNewAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixx-4E-U78"/>
                                    <segue destination="Owf-46-Rmd" kind="show" identifier="goToSignUpSegue" id="BP9-Y7-nsH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GWG-LO-kRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="8Y6-Sz-Pll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GvK-ra-y82" secondAttribute="trailing" constant="50" id="8p7-SS-slI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GWG-LO-kRh" secondAttribute="trailing" constant="139" id="B4r-Q9-jn0"/>
                            <constraint firstItem="GWG-LO-kRh" firstAttribute="top" secondItem="GvK-ra-y82" secondAttribute="bottom" constant="46" id="I0c-nB-Dj3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0M-Vc-zJg" secondAttribute="trailing" constant="50" id="Mkw-2w-Jep"/>
                            <constraint firstItem="pVH-Gs-Mfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="NRf-WJ-gHL"/>
                            <constraint firstItem="pVH-Gs-Mfs" firstAttribute="top" secondItem="I0M-Vc-zJg" secondAttribute="bottom" constant="30" id="QEa-bj-42i"/>
                            <constraint firstItem="GvK-ra-y82" firstAttribute="top" secondItem="pVH-Gs-Mfs" secondAttribute="bottom" constant="17" id="X8y-rS-5PF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pVH-Gs-Mfs" secondAttribute="trailing" constant="50" id="kkq-0s-SlS"/>
                            <constraint firstItem="I0M-Vc-zJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rT4-I7-JSE"/>
                            <constraint firstItem="GvK-ra-y82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wMb-vB-c1M"/>
                            <constraint firstItem="I0M-Vc-zJg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="y1I-gS-dvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createNewAccount" destination="I0M-Vc-zJg" id="Tm2-WE-tJ3"/>
                        <outlet property="emailLabel" destination="pVH-Gs-Mfs" id="Kcb-3t-zzC"/>
                        <outlet property="loginButton" destination="GWG-LO-kRh" id="xqh-LK-UWd"/>
                        <outlet property="passwordLabel" destination="GvK-ra-y82" id="oBp-z0-iFT"/>
                        <segue destination="BHo-FN-7SN" kind="showDetail" identifier="loginToHomeSegue" id="2I6-fZ-CdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="Avp-FP-KuF">
            <objects>
                <viewController id="Owf-46-Rmd" customClass="SignUpController" customModule="FirebaseInClass01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0a-Lj-Zpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-iP-ZFS">
                                <rect key="frame" x="40" y="56" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onClickCancelButton:" destination="Owf-46-Rmd" eventType="touchUpInside" id="mQL-ko-Qgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJv-ab-L2D">
                                <rect key="frame" x="288" y="56" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onClickSubmitButton:" destination="Owf-46-Rmd" eventType="touchUpInside" id="c2Z-Ck-m6s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rE-5k-cRU">
                                <rect key="frame" x="37" y="118" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ge-Id-75Z">
                                <rect key="frame" x="37" y="164" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rp3-b5-Nsn">
                                <rect key="frame" x="37" y="210" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SP5-Rx-XVv">
                                <rect key="frame" x="37" y="257" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UxN-vV-M7y" firstAttribute="trailing" secondItem="7Ge-Id-75Z" secondAttribute="trailing" constant="34" id="1DW-3p-igA"/>
                            <constraint firstItem="UxN-vV-M7y" firstAttribute="trailing" secondItem="6rE-5k-cRU" secondAttribute="trailing" constant="34" id="3jo-Fx-gov"/>
                            <constraint firstItem="Jzf-iP-ZFS" firstAttribute="leading" secondItem="UxN-vV-M7y" secondAttribute="leading" constant="40" id="5t2-pX-TCh"/>
                            <constraint firstItem="SP5-Rx-XVv" firstAttribute="leading" secondItem="UxN-vV-M7y" secondAttribute="leading" constant="37" id="BCt-KS-Tnd"/>
                            <constraint firstItem="7Ge-Id-75Z" firstAttribute="leading" secondItem="UxN-vV-M7y" secondAttribute="leading" constant="37" id="ErI-zF-eco"/>
                            <constraint firstItem="rp3-b5-Nsn" firstAttribute="leading" secondItem="UxN-vV-M7y" secondAttribute="leading" constant="37" id="Fec-mb-2Qg"/>
                            <constraint firstItem="rp3-b5-Nsn" firstAttribute="top" secondItem="7Ge-Id-75Z" secondAttribute="bottom" constant="16" id="JaC-7B-2fH"/>
                            <constraint firstItem="6rE-5k-cRU" firstAttribute="leading" secondItem="UxN-vV-M7y" secondAttribute="leading" constant="37" id="LbR-IM-5qP"/>
                            <constraint firstItem="uJv-ab-L2D" firstAttribute="top" secondItem="UxN-vV-M7y" secondAttribute="top" constant="36" id="ZgG-6v-t8g"/>
                            <constraint firstItem="7Ge-Id-75Z" firstAttribute="top" secondItem="6rE-5k-cRU" secondAttribute="bottom" constant="16" id="ayA-rq-ObG"/>
                            <constraint firstItem="UxN-vV-M7y" firstAttribute="trailing" secondItem="uJv-ab-L2D" secondAttribute="trailing" constant="40" id="i6i-CG-2J8"/>
                            <constraint firstItem="Jzf-iP-ZFS" firstAttribute="top" secondItem="UxN-vV-M7y" secondAttribute="top" constant="36" id="iev-9d-3Lf"/>
                            <constraint firstItem="uJv-ab-L2D" firstAttribute="leading" secondItem="Jzf-iP-ZFS" secondAttribute="trailing" constant="200" id="k1j-fZ-vc3"/>
                            <constraint firstItem="6rE-5k-cRU" firstAttribute="top" secondItem="Jzf-iP-ZFS" secondAttribute="bottom" constant="32" id="krX-IV-Ykf"/>
                            <constraint firstItem="UxN-vV-M7y" firstAttribute="trailing" secondItem="rp3-b5-Nsn" secondAttribute="trailing" constant="34" id="rYy-yJ-L5s"/>
                            <constraint firstItem="uJv-ab-L2D" firstAttribute="leading" secondItem="Jzf-iP-ZFS" secondAttribute="trailing" constant="200" id="uEn-Wy-2T7"/>
                            <constraint firstItem="SP5-Rx-XVv" firstAttribute="top" secondItem="rp3-b5-Nsn" secondAttribute="bottom" constant="17" id="yWd-z5-Nnf"/>
                            <constraint firstItem="UxN-vV-M7y" firstAttribute="trailing" secondItem="SP5-Rx-XVv" secondAttribute="trailing" constant="34" id="yhZ-V2-v2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UxN-vV-M7y"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Jzf-iP-ZFS" id="EGH-0V-AIw"/>
                        <outlet property="confirmPasswordLabel" destination="SP5-Rx-XVv" id="ZTP-kd-AOE"/>
                        <outlet property="emailLabel" destination="7Ge-Id-75Z" id="txY-9c-N2B"/>
                        <outlet property="nameLabel" destination="6rE-5k-cRU" id="ON7-SN-GQ7"/>
                        <outlet property="passwordLabel" destination="rp3-b5-Nsn" id="6wb-dc-EE0"/>
                        <outlet property="submitButton" destination="uJv-ab-L2D" id="8XY-jA-1gx"/>
                        <segue destination="BHo-FN-7SN" kind="showDetail" identifier="signUpToHomeSegue" id="xQd-SZ-Hom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4V-31-0jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="888"/>
        </scene>
        <!--Note Books-->
        <scene sceneID="1mO-bW-VgL">
            <objects>
                <viewController title="Note Books" id="BHo-FN-7SN" customClass="HomeController" customModule="FirebaseInClass01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ir4-U5-epl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a8-SN-c3b">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="User Photos" id="GjK-su-QSO">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wny-VO-0iT">
                                            <connections>
                                                <action selector="onClickLogoutButton:" destination="BHo-FN-7SN" id="l6O-f8-0OG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kcy-c5-Eve">
                                            <connections>
                                                <action selector="onClickAddButton:" destination="BHo-FN-7SN" id="gaW-z9-lCB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-Or-QTi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MCa-NQ-nbe">
                                    <size key="itemSize" width="93" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="z7k-pI-vTr" customClass="CollectionViewCell" customModule="FirebaseInClass01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISV-g4-eNa">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ISV-g4-eNa" firstAttribute="leading" secondItem="z7k-pI-vTr" secondAttribute="leading" id="fj7-I1-YqW"/>
                                            <constraint firstItem="ISV-g4-eNa" firstAttribute="top" secondItem="z7k-pI-vTr" secondAttribute="top" id="xUH-s3-MYG"/>
                                            <constraint firstAttribute="bottom" secondItem="ISV-g4-eNa" secondAttribute="bottom" id="ySe-ak-zjQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ISV-g4-eNa" secondAttribute="trailing" id="zJC-xJ-nUr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ISV-g4-eNa" id="QzQ-VG-aCe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BHo-FN-7SN" id="sqU-zm-hF9"/>
                                    <outlet property="delegate" destination="BHo-FN-7SN" id="xHJ-d2-b5E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9kg-Or-QTi" firstAttribute="top" secondItem="0a8-SN-c3b" secondAttribute="bottom" id="CJu-Iw-puN"/>
                            <constraint firstItem="9kg-Or-QTi" firstAttribute="bottom" secondItem="cko-nu-KPm" secondAttribute="bottom" id="RYk-q6-Cyw"/>
                            <constraint firstItem="9kg-Or-QTi" firstAttribute="leading" secondItem="cko-nu-KPm" secondAttribute="leading" id="TZU-C0-hfM"/>
                            <constraint firstItem="9kg-Or-QTi" firstAttribute="trailing" secondItem="cko-nu-KPm" secondAttribute="trailing" id="bHd-Ea-bot"/>
                            <constraint firstItem="0a8-SN-c3b" firstAttribute="leading" secondItem="cko-nu-KPm" secondAttribute="leading" id="d3P-Kq-UYN"/>
                            <constraint firstItem="0a8-SN-c3b" firstAttribute="trailing" secondItem="cko-nu-KPm" secondAttribute="trailing" id="wsH-cQ-GsM"/>
                            <constraint firstItem="0a8-SN-c3b" firstAttribute="top" secondItem="cko-nu-KPm" secondAttribute="top" id="zNt-8d-aG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cko-nu-KPm"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Kcy-c5-Eve" id="qjg-pP-lFY"/>
                        <outlet property="collectionView" destination="9kg-Or-QTi" id="Ncb-GP-7nH"/>
                        <outlet property="logoutButton" destination="wny-VO-0iT" id="aAE-0D-Po9"/>
                        <segue destination="ebd-LW-gi9" kind="show" identifier="goToPhotoView" id="24J-kC-qhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEY-d7-ZGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="443.92803598200902"/>
        </scene>
        <!--Photo-->
        <scene sceneID="k1r-gi-wy2">
            <objects>
                <viewController title="Photo" id="ebd-LW-gi9" customClass="PhotoViewController" customModule="FirebaseInClass01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9M-V0-why">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-ho-PZp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Photo" leftItemsSupplementBackButton="YES" id="Pui-ww-uGA">
                                        <barButtonItem key="backBarButtonItem" title="Photos" id="vpB-MW-MOf"/>
                                        <leftBarButtonItems>
                                            <barButtonItem id="Klm-Gz-9CI">
                                                <connections>
                                                    <action selector="onClickLogoutButton:" destination="BHo-FN-7SN" id="Opu-8F-mTC"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Photos" id="tFh-h9-IdR">
                                                <connections>
                                                    <action selector="onClickBackButton:" destination="ebd-LW-gi9" id="pX1-oC-x5d"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Y4M-9p-v17">
                                            <connections>
                                                <action selector="onClickDeleteButton:" destination="ebd-LW-gi9" id="zul-d0-WWZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="upW-4Q-zmf">
                                <rect key="frame" x="16" y="103" width="343" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="upW-4Q-zmf" secondAttribute="height" multiplier="343:237" id="VUg-TL-WxP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LeR-hi-Urt" firstAttribute="bottom" secondItem="upW-4Q-zmf" secondAttribute="bottom" constant="327" id="FLa-Pi-orI"/>
                            <constraint firstItem="LeR-hi-Urt" firstAttribute="trailing" secondItem="upW-4Q-zmf" secondAttribute="trailing" constant="16" id="Xyg-MG-X3x"/>
                            <constraint firstItem="gtl-ho-PZp" firstAttribute="top" secondItem="LeR-hi-Urt" secondAttribute="top" id="Zgk-m6-sPe"/>
                            <constraint firstItem="gtl-ho-PZp" firstAttribute="trailing" secondItem="LeR-hi-Urt" secondAttribute="trailing" id="ape-dA-dJY"/>
                            <constraint firstItem="gtl-ho-PZp" firstAttribute="leading" secondItem="LeR-hi-Urt" secondAttribute="leading" id="hmg-yO-4QQ"/>
                            <constraint firstItem="upW-4Q-zmf" firstAttribute="leading" secondItem="LeR-hi-Urt" secondAttribute="leading" constant="16" id="umN-vo-YWJ"/>
                            <constraint firstItem="upW-4Q-zmf" firstAttribute="top" secondItem="gtl-ho-PZp" secondAttribute="bottom" constant="39" id="xID-5Y-L6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LeR-hi-Urt"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="tFh-h9-IdR" id="RjD-xv-8CS"/>
                        <outlet property="deleteButton" destination="Y4M-9p-v17" id="Nc2-GX-xv4"/>
                        <outlet property="imageView" destination="upW-4Q-zmf" id="coV-iL-5V8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVL-wN-sRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="443.92803598200902"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2I6-fZ-CdL"/>
    </inferredMetricsTieBreakers>
</document>
